location ^~ /images {
    set $upstream shopify-interview-images;
    rewrite ^ /_images_private last;
}

location ^~ /images/api-docs {
    set $upstream shopify-interview-images;
    rewrite ^ /_images_public last;
}

location = /_images_private {
    internal;

    if ($request_method = OPTIONS ) {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,authorization,User,user,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
        add_header 'Access-Control-Expose-Headers' 'Authorization,authorization,User,user' always;
        return 200;
    }

    # API Name for Logging
    set $api_name "Shopify Interview Images API";
    auth_request /_oauth2_token_introspection;

    proxy_pass http://$upstream$request_uri;
}

location = /_images_private {
    internal;

    if ($request_method = OPTIONS ) {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,authorization,User,user,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
        add_header 'Access-Control-Expose-Headers' 'Authorization,authorization,User,user' always;
        return 200;
    }

    # API Name for Logging
    set $api_name "Shopify Interview Images API";

    proxy_pass http://$upstream$request_uri;
}