subrequest_output_buffer_size 16k;

location = /_oauth2_token_introspection {
    internal;
    js_content introspectAccessToken;
}

location = /_oauth2_send_introspection_request {
    internal;
    proxy_method      POST;
    proxy_set_header  Content-Type "application/json";
    proxy_set_header  Content-Length "0";
    proxy_pass http://shopify-interview-users/auth/introspect;
}

location ^~ /auth/login {
    set $upstream shopify-interview-users;
    rewrite ^ /_users_public last;
}

location ~ /auth/ {
    set $upstream shopify-interview-users;
    rewrite ^ /_users_private last;
}

location ^~ /users {
    set $upstream shopify-interview-users;
    if ($request_method = POST) {
        rewrite ^ /_users_public last;
    }
    rewrite ^ /_users_private last;
}

location = /_users_public{
    internal;

    if ($request_method = OPTIONS ) {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,authorization,User,user,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
        add_header 'Access-Control-Expose-Headers' 'Authorization,authorization,User,user' always;
        return 200;
    }

    # API name for logging
    set $api_name "Shopify Interview Users API";

    proxy_pass http://$upstream$request_uri;
}

location = /_users_private{
    internal;

    if ($request_method = OPTIONS ) {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,authorization,User,user,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;
        add_header 'Access-Control-Expose-Headers' 'Authorization,authorization,User,user' always;
        return 200;
    }

    # API Name for logging
    set $api_name "Shopify Interview Users";
    auth_request /_oauth2_token_introspection;

    proxy_pass http://$upstream$request_uri;
}